{
  "name": "vite-react-ts-sb",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test-storybook": "test-storybook",
    "test:browser": "vitest --config=vitest.browser.config.ts"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.0",
    "@storybook/addon-a11y": "^10.2.0",
    "@storybook/addon-coverage": "^3.0.0",
    "@storybook/addon-docs": "^10.2.0",
    "@storybook/addon-links": "^10.2.0",
    "@storybook/addon-vitest": "^10.2.0",
    "@storybook/react-vite": "^10.2.0",
    "@storybook/test-runner": "^0.24.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/browser-playwright": "^4.0.17",
    "@vitest/browser-preview": "^4.0.17",
    "@vitest/coverage-v8": "^4.0.17",
    "axe-playwright": "^2.2.2",
    "playwright": "^1.57.0",
    "prop-types": "^15.8.1",
    "storybook": "^10.2.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.17",
    "vitest-browser-react": "^2.0.2"
  },
  "overrides": {}
}